<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Как найти подхадящую музыку для тренировок?</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>1 способ</h1>
  <p>Зайдите в Spotify, раздел чарты, и там будет лучшие хиты всех лет!</p>
   <h2>2 способ</h2>
   <p>Если у вас нету Spotify, то спросите у лучшего друга что слушает он.</p>
   <h3>3 способ</h3>
   <p>Ну а если вам не зашли песни друга, то заходите в Ютуб, и пишите топ 100 лучших хитов лубого года, и выбирайте на ваш вкус.</p>
</body>
</html>
